DEBUG=False
SECRET_KEY=django-insecure-n(9w0+!q^=8&ynlqk=d9m*x%2-3r$o3v2j=%$ew#@(4^t8@d9+
MYSQL_DBNAME=blogandrandomn$default
MYSQL_USER=blogandrandomn
MYSQL_PASSWORD=q8P-uVH-HsN-GMt
MYSQL_HOST=blogandrandomn.mysql.pythonanywhere-services.com